body {
  margin: 0px;
  background-color: #f7f7f7;
}
.background {
  width: auto;
}
.head {
  height: 44px;
  border: 1px solid #7b7b7b29;
  background-color: #ffffff;
  box-shadow: 0px 3px 30px #7b7b7b29;
  padding: 10px 70px;
  margin-top: 0px;
}
.box {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 30px;
  margin-right: 70px;
}
.img1 {
  height: 50px;
  width: 50px;
}
.box1 {
  color: black;
  text-decoration: none;
  font-size: 22px;
  margin-top: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 35px;
  margin: 50px;
}
.list {
  height: 300px;
  border: 1px solid #ededed;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer;
}
.list:hover {
  box-shadow: 0px 0px 30px #67676729;
}
hr {
  border-top: #ededed;
}

.x {
  text-decoration: none;
}
.a {
  color: #00a5ec;
  font-size: 20px;
  margin: 30px 0px 0px 30px;
}
#b {
  text-decoration: line-through #c2c2c2;
  font-size: 18px;
  color: #c2c2c2;
  margin: 30px 0px 0px 30px;
}
#c {
  font-size: 18px;
  margin: 30px 0px 0px 30px;
}

.blur {
  opacity: 0.2;
}
.mid-box {
  width: 500px;
  height: 250px;
  border: 1px solid #ededed;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
  background-color: #ffffff;
  margin: -750px auto;
  position: relative;
}
#text {
  width: 445px;
  height: 40px;
  margin: 0px 20px 0px;
  background-color: #f7f7f7;
  border: 1px solid #ededed;
  border-radius: 4px;
  padding-left: 10px;
}
.d {
  font-size: 22px;
  margin: 20px 20px 0px;
}
.close {
  position: absolute;
  top: 20px;
  left: 462px;
  width: 18px;
  height: 18px;
}
.close:hover {
  cursor: pointer;
}
.btn {
  background-color: #00a5ec;
  color: white;
  border: 1px solid #00a5ec;
  border-radius: 5px;
  padding: 5px;
  width: 180px;
  height: 48px;
  margin: 40px 20px 20px 300px;
}
.btn:hover {
  cursor: pointer;
}

.box5 {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 30px;
  margin-right: 70px;
  position: relative;
}
.img2 {
  height: 35px;
  width: 35px;
  position: absolute;
  left: 360px;
  top: 15px;
  margin-right: 14px;
}
.box2 {
  color: black;
  text-decoration: none;
  position: absolute;
  left: 400px;
  top: 18px;
  font-size: 20px;
}
.img3 {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 320px;
  margin-right: 10px;
}
.box3 {
  color: black;
  text-decoration: none;
  position: absolute;
  top: 18px;
  right: 170px;
  width: 150px;
  height: 26px;
  font-size: 22px;
}
.box4 {
  width: 500px;
  height: 338px;
  border: 1px solid #ededed;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px #67676729;
  cursor: pointer;
  position: absolute;
  top: 231px;
  left: 433px;
}
@media screen and (min-width: 200px) and (max-width: 600px) {
  .background {
    height: 600px;
    width: auto;
  }
  .head {
    padding: 8px;
  }
  .box {
    margin-right: 150px;
  }
  .box1 {
    display: none;
  }
  /* .img1 {
    margin-left: auto;
    margin-right: auto;
  } */

  .grid {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .list {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .mid-box {
    width: 300px;
    height: 250px;
    margin: -1650px auto;
  }
  #text {
    width: 250px;
  }
  .close {
    left: 270px;
  }
  .btn {
    margin: 40px 20px 20px 105px;
  }
  /* .box5{
    margin-right: 50px;
  } */
  .img2 {
    height: 30px;
    width: 30px;
    position: absolute;
    left: 35px;
    top: 20px;
    margin-right: 14px;
  }
  .box2 {
    left: 70px;
    top: 23px;
    font-size: 20px;
  }
  .img3 {
    top: 15px;
    right: 10px;
    margin-right: 80px;
  }
  .box3 {
    display: none;
  }
  .box4 {
    width: 300px;
    height: 330px;
    top: 180px;
    left: 35px;
  }
  .a {
    text-align: center;
    margin: 30px 0px 0px 0px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1100px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 35px;
    margin: 50px;
  }
  .img2 {
    left: 60px;
    top: 45px;
    margin-right: 14px;
  }
  .box2 {
    left: 100px;
    top: 49px;
  }
  .img3 {
    top: 38px;
    right: 110px;
    margin-right: 14px;
  }
  .box3 {
    top: 49px;
    right: -40px;
    font-size: 18px;
  }
  .box4 {
    left: 160px;
    width: 500px;
  }
}
